<html>
  <head>
    <style>
      h1 {
        color: #ffffff;
        font-family: Arial, sans-serif;
        font-size: 36px;
        text-align: center;
      }
      p {
        color: #333333;
        font-family: Arial, sans-serif;
        font-size: 18px;
        line-height: 1.5;
      }
      a {
        color: #ffffff;
        font-family: Arial, sans-serif;
        font-size: 18px;
        text-decoration: none;
      }
      .button {
        background-color: #00cc00;
        border-radius: 10px;
        display: inline-block;
        padding: 15px 25px;
      }
    </style>
  </head>
  <body>
    <table
      width="600"
      align="center"
      cellpadding="0"
      cellspacing="0"
      border="0"
    >
      <tr>
        <td bgcolor="#00cc00" height="100">
          <h1>Dear ${username}!</h1>
        </td>
      </tr>
      <tr>
        <td bgcolor="#ffffff" height="300">
          <p>Hi {{name}},</p>
          <p>Here is your one time password ${otp}</p>

          <p>We look forward to hearing from you soon!</p>
          <p>Cheers,</p>
          <p>The {{company_name}} Team</p>
        </td>
      </tr>
      <tr>
        <td bgcolor="#00cc00" height="100">
          <a href="{{website_url}}" class="button">All rights reserved</a>
        </td>
      </tr>
    </table>
  </body>
</html>
